* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

header{
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: white;
    box-shadow: 0 0px 10px 6px rgba(85, 85, 85, 0.2);
}
.first-section {
    background-image: url("https://preview.colorlib.com/theme/coloshop/images/slider_1.jpg.webp");
    height: 700px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    p {
        font-weight: 400;
        line-height: 1;
        font-size: 72px;
    }
}

.first-part {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 60%;
    justify-content: center;
    align-items: center;
    button{
        background-color: rgb(247, 43, 43);
        border-radius: 5px !important;
        transition: background-color 0.3s ease;
    }
    button:hover{
        background-color: rgb(243, 95, 95);
        border: none;
    }
}

@media (max-width: 1000px) {
    .second-part {
        .row {
            button {
                // display: none;
            }
        }
    }
}

.card-1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-image: url('https://preview.colorlib.com/theme/coloshop/images/banner_1.jpg.webp');
    background-size: cover;
    background-position: center;
    background-size: 90%;
    background-repeat: no-repeat;

    
}
.second-part-btn {
    position: absolute;
    top: 33px;
    left: 29%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    font-size: 16px;
    color: black;
    background-color: white;
    border: none;
    font-size: 20px;
    width: 200px;
    cursor: pointer;
    :hover{
        color: rgb(185, 185, 185);     
       transition: color 0.1s ease !important;
    }
}

.card-2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-image: url('https://preview.colorlib.com/theme/coloshop/images/banner_2.jpg.webp');
    background-size: cover;
    background-position: center;
    background-size: 90%;
    background-repeat: no-repeat;

}

.card-3 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-image: url('https://preview.colorlib.com/theme/coloshop/images/banner_3.jpg.webp');
    background-size: cover;
    background-position: center;
    background-size: 90%;
    background-repeat: no-repeat;
}

.fs-first-part {
    text-align: center;
    margin: 0;
    padding-left: 20px;
    text-align: left;

    h1 {
        font-size: 96px;
        font-weight: 700;
        line-height: 1.2;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    button {
        width: 150px;
        border-radius: 0;
        height: 45px;
        font-size: 14px;
    }
}

.navbar-custom {
    display: flex;
    justify-content: space-around;
}

.second-part {
    margin-top: 30px;

    button {
        position: relative;
    }
}



.cards {
    width: 230px;
    height: 400px;
    border-right: 1px solid rgb(240, 237, 237);
    margin-top: 10px;
    text-align: center;
    position: relative;
    z-index: 3;
    display: flex;
    flex-direction: column;
    p {
        font-weight: 600;
    }
    b{
        color: red;
    }
    button {
        width: 230px;
        height: 40px;
        color: white;
        border: none;
        transition: all .3s ease;
        opacity: 0;
        margin-top: auto ;
    }
    .heart-icon{
        color: white;
        margin-left: 87%;
        margin-top: 15px;
    }

}

.cards:hover {

    transition: box-shadow 0.5s ease;
    border: 1px solid silver;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;

    button {
        background-color: rgb(243, 95, 95);
        transition: background-color 0.5s ease;
        background-color: #fe4c50;
        opacity: 1;
    }
    .heart-icon{
        color: black;
    }
}





.cards-slide {
    width: 230px;
    height: 350px;
    border-right: 1px solid rgb(231, 229, 229);
    margin-top: 20px;
        text-align: center;
    
    p {
        font-weight: 600;
    }
    b{
        color: red;
    }

}

.cards-slide:hover {
    transition: box-shadow 0.5s ease;
    border: 1px solid silver;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;

}

.card-parent {
    flex: 0 0 18%;
    margin: 0 1%;
}

@media (max-width: 1200px) {
    .card-parent {
        flex: 0 0 30%;
    }
}

@media (max-width: 768px) {
    .card-parent {
        flex: 0 0 45%;
    }
}

@media (max-width: 576px) {
    .card-parent {
        flex: 0 0 90%;
    }
}
.btn-filter {
    background-color: initial; 
    transition: background-color 0.3s ease;
  }
  
  .btn-filter.active {
    background-color: red
  }
  
.logo {
    font-weight: 800;
    text-decoration: none;
    color: black;
    font-size: 24px;
}

.bars {
    display: none;
}

@media (max-width: 1000px) {
    .navbar-resp {
        display: none !important;
    }

    .bars {
        display: block !important;
    }

}

.card {

    height: 380px !important;
    display: flex;
    border: none !important;
    border-right: 1px solid rgb(236, 233, 233) !important;
    border-radius: 0 !important;

}

.card-items .card-parent:nth-child(5n) .cards {
    border-right: none !important;
}

.card-title {
    text-align: center;
    text-decoration: none !important;
    color: black;
    margin-top: 30px;
    font-weight: 500;
}

.card-price {
    text-align: center;
    text-decoration: none !important;
    color: red;
    margin-top: 30px;
    font-weight: 700;
}

.third-part {
    .swiper-button-next{
        color: red;
        margin-left: 150px;
    }
    .swiper-button-prev{
        color: red;
    }
    h1 {
        font-size: 50px;
        text-align: center;
    }

    .red-line {
        width: 70px;
        background-color: red;
        border: none;
        height: 5px;
        margin-left: 49%;

    }

    .btn {
        border: 1px solid silver;
        border-radius: 5px;

    }

    .btn:hover {
        border: 1px solid silver !important;

    }
}

.new-arrivals {
    flex-direction: column;
}

.card-body {
    button {
        
        display: none;
        color: white;
        width: 100%;
        border: none;

        background-color: red;
    }

    button:hover {
        color: white;
        background-color: red;
    }
}

.carousel {
    position: relative;
    overflow: hidden;
    margin: auto;
}

.carousel-inner {
    display: flex;
    justify-content: space-around;
    transition: transform 0.5s ease-in-out;
}

.no-underline {
    text-decoration: none;
}

.card-body {
    text-align: center;
}

.card-4 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-image: url('https://preview.colorlib.com/theme/coloshop/images/blog_1.jpg.webp');
    background-size: cover;
    background-position: center;
    background-size: 90%;
    background-repeat: no-repeat;
}

.card-5 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-image: url('https://preview.colorlib.com/theme/coloshop/images/blog_2.jpg.webp');
    background-size: cover;
    background-position: center;
    background-size: 90%;
    background-repeat: no-repeat;
}

.card-6 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-image: url('https://preview.colorlib.com/theme/coloshop/images/blog_3.jpg.webp');
    background-size: cover;
    background-position: center;
    background-size: 90%;
    background-repeat: no-repeat;
}

.latest-btn {
    position: absolute;
    top: 135px;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    font-size: 16px;
    color: black;
    background-color: rgba(255, 255, 255, 0.9);
    ;
    border: none;
    font-size: 20px;
    width: 280px;
    height: 180px;
    padding: 25px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;

    a {
        color: red;
        font-size: 15px;
    }

    h4 {
        font-size: 20px;
    }

    p {
        color: rgb(83, 82, 82);
        font-size: 15px;
    }
}

.card-4:hover button,
.card-5:hover button,
.card-6:hover button {
    opacity: 1;
    pointer-events: auto;
}



.carousel-card {
    flex: 0 0 18%;
    margin: 0 1%;
}

.carousel .carousel-card:nth-child(5n) .card {
    border-right: none !important;
}

@media (max-width: 1200px) {
    .carousel-card {
        flex: 0 0 30%;
    }
}

@media (max-width: 768px) {
    .carousel-card {
        flex: 0 0 45%;
    }
}

@media (max-width: 576px) {
    .carousel-card {
        flex: 0 0 90%;
    }
}

footer {
    margin-top: 100px;

    .footer {
        width: 100%;
        height: 130px;
        display: flex;
        background-color: #f2f2f2;

        .news {

            line-height: 0.5;
        }

        .top {
            margin-top: 36px;
        }

        input {
            width: 300px;
            height: 40px;
            border: 0;
            color: gray;
        }

        button {
            width: 170px;
            background-color: rgba(255, 0, 0, 0.815);
            height: 47px;
            border-radius: none;
            border: none;
            color: white;
        }
    }

    .last {
        margin: 50px 0 100px 0;
    }
}


@media (max-width: 1020px) {
    .footer {
        input {
            display: none;
        }

        button {
            display: none;
        }
    }

}



@media (max-width: 800px) {
    .icon {
        display: none;
    }
}



.detail-page {
    margin-top: 50px;
    margin-bottom: 50px;

    .img-fluid {
        width: 80%;
        border: 1px solid silver;
        height: auto;
        border-radius: 10px;
    }

    .price {
        font-size: 24px;
        color: #ff6347;
        margin-top: 20px;
    }

    .description {
        margin-top: 20px;
        font-size: 18px;
    }

    .btn {
        margin-top: 20px;
    }
}


.add-card {

    input[type="text"],
    input[type="number"],
    .button {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
    }
    input[type="text"]:focus,
    input[type="number"]:focus {
      border-color: #4CAF50;
      outline: none;
    }
}